# just-for-me-web-service

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/justforme/: JustformeApplication.java
src/main/java/kr/co/justforme/expense/: Expense.java  ExpenseController.java
src/main/java/kr/co/justforme/expense/controller/: ExpenseApiController.java  ExpenseController.java
src/main/java/kr/co/justforme/expense/dto/: ExpenseReqDto.java
src/main/java/kr/co/justforme/expense/entity/: Expense.java  ExpenseDiv.java
src/main/java/kr/co/justforme/expense/repository/: ExpenseRepository.java
src/main/java/kr/co/justforme/expense/service/: ExpenseService.java
src/main/java/kr/co/justforme/global/controller/: GlblController.java  GlobalController.java
src/main/java/kr/co/justforme/global/dto/: ResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/expense/: create.html  crud.html  crud_expense.html  index.html  index_expense.html  update.html
src/test/java/kr/co/justforme/: JustformeApplicationTests.java
